.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em;
  margin: 0 auto;
  margin-left: 7em;
  padding-top: 4em;
  min-height: 90vh;
}

.link-styles {
  text-decoration: none;
  font-family: 'Ubuntu';
  color: black;
  width: 35vw;
}

@media only screen and (max-width: 750px) {
  .card-collection {
    display: flex;
    flex-direction: column;
  }
}
