.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em;
  margin-left: 7em;
  padding-top: 4em;
  min-height: 90vh;
}

.link-styles {
  text-decoration: none;
  font-family: 'Ubuntu';
  color: black;
  width: 35vw;
}

.link-styles:hover {
  transition: transform 0.2s, -webkit-transform 0.2s;
  transform: scale(1.05);
  opacity: 1;
}

@media only screen and (max-width: 700px) {
  .card-collection {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .link-styles {
    width: 100vw;
    margin: auto;
  }
}

@media only screen and (max-width: 400px) {
  .link-styles {
    width: 100vw;
  }
}
